{
  "name": "Seificontas",
  "short_name": "Seificontas",
  "description": "Organize, pague e relaxe com seu controle de assinaturas.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1f628e",
  "theme_color": "#3b87b8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logoseifi192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoseifi512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

