{
  "name": "Seificontas",
  "short_name": "Seificontas",
  "description": "Gerencie suas assinaturas de forma simples. Organize, pague e relaxe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064E3B",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logoseifi192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoseifi512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
